<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<img id="logo" width="150px" src="https://gitlab.com/Malloww/drunkedlock/raw/respawn/app/src/main/res/drawable/drunkedlock_logo.png">

<h1>Welcome to the DrunckedLock readme</h1>
<article>
<h2>Installation guide</h2>

    git clone https://gitlab.com/Malloww/drunkedlock.git

-Start android studio and open project

-Dont upgrade the gradle version !

-build

-run and enjoy !

</article>
</body>
</html>